{
  "name": "Excalidraw Dev + Rovo",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [3000],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
