{
  "name": "Excalidraw Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "mkdir -p ~/.local/bin && curl -LO https://acli.atlassian.com/linux/latest/acli_linux_amd64/acli && chmod +x ./acli && mv ./acli ~/.local/bin/acli && echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.bashrc",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [3000]
}
